# cas

./: .bowerrc  .dockerignore  .env.template  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  additional_licenses.md  apply.sh  bats.mk  bower.json  dev.Dockerfile  docker-compose.yml  dogu.json  main.go  package.json  pom.xml  release_args.sh  sonar-project.properties  tailwind.config.js
app/: .gitignore  README.md  bower.json  build.gradle  docker-compose.yml  gradle.properties  lombok.config  package-lock.json  package.json  pom.xml
app/etc/cas/config/: cas.properties  log4j2.xml
app/gradle/: jib.gradle  springboot.gradle  tasks.gradle
app/src/main/resources/: cas-theme-default.properties  custom_messages.properties  custom_messages_de.properties  log4j.xml  messages.en_US.properties  messages.properties  messages_de.properties  messages_de_DE.properties
app/src/main/resources/static/css/: ces-theme-tailwind.css  cloudogu-cas.css
app/src/main/resources/static/js/: cas.js  passwordMeter.js
app/src/main/resources/templates/: casGenericSuccessView.html  casLoginView.html  casLogoutView.html  casPasswordUpdateSuccessView.html  layout.html
app/src/main/resources/templates/delegated-authn/: casDelegatedAuthnStopWebflow.html
app/src/main/resources/templates/fragments/: footer.html  gauthConfirmation.html  gauthRegistrationConfirmation.html  gauthTokenInput.html  loginProviders.html  loginform.html  pmlinks.html  pwdupdateform.html  submitbutton.html
app/src/main/resources/templates/gauth/: casGoogleAuthenticatorConfirmRegistrationView.html  casGoogleAuthenticatorLoginView.html  casGoogleAuthenticatorRegistrationRequiredView.html  casGoogleAuthenticatorRegistrationView.html
app/src/main/resources/templates/login/: casGenericSuccessView.html  (+1 more)
app/src/main/resources/templates/login-error/: casExpiredPassView.html  casMustChangePassView.html
app/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
app/src/main/webapp/js/: cas.js
app/src/main/webapp/style/: custom.css
app/src/test/resources/: logback.xml
app/src/test/resources/__files/: body-_global-fqdn-u6NtD.json  body-v2-keys-config-_global-fqdn-4gX3Q.json  body-v2-keys-config-cas-service_accounts-MFXnf.json  body-v2-keys-config-cas-service_accounts-VCZjR.json  body-v2-keys-config-cas-service_accounts-cas-oidc-client-VBeyC.json  body-v2-keys-config-cas-service_accounts-oauth-XCjuf.json  body-v2-keys-config-cas-service_accounts-oauth-portainer-48qSh.json  body-v2-keys-config-cas-service_accounts-oidc-Uf9z2.json  body-v2-keys-config-cas-service_accounts-oidc-cas-oidc-client-eQnj7.json  body-v2-keys-config-cas-service_accounts-portainer-XvoWq.json  body-v2-keys-dogu-06Qpp.json  body-v2-keys-dogu-bOYWj.json  body-v2-keys-dogu-cas-6.3.3-4-KDpg5.json  body-v2-keys-dogu-cas-6.3.3-4-h8nyp.json  body-v2-keys-dogu-cas-FeuSN.json  body-v2-keys-dogu-cas-current-8ayVr.json  body-v2-keys-dogu-cas-current-E4ZV8.json  body-v2-keys-dogu-cas-oidc-client-0.1.0-1-EzBK4.json  body-v2-keys-dogu-cas-oidc-client-0.1.0-1-sJDO1.json  body-v2-keys-dogu-cas-oidc-client-current-FXWkK.json  body-v2-keys-dogu-cas-oidc-client-current-OmkMo.json  body-v2-keys-dogu-cas-oidc-client-p0W05.json  body-v2-keys-dogu-cas-oidc-client-sAfyA.json  body-v2-keys-dogu-cas-rROvq.json  body-v2-keys-dogu-cockpit-2.0.0-1-k1MA8.json  body-v2-keys-dogu-cockpit-OUOcO.json  body-v2-keys-dogu-cockpit-current-wtXtq.json  body-v2-keys-dogu-ldap-2.4.48-3-tSB0z.json  body-v2-keys-dogu-ldap-Fv25E.json  body-v2-keys-dogu-ldap-current-3XYlf.json  body-v2-keys-dogu-nexus-3.34.1-1-F1p2m.json  body-v2-keys-dogu-nexus-current-cJxfH.json  body-v2-keys-dogu-nexus-vM38w.json  body-v2-keys-dogu-nginx-1.17.10-7-KXr0R.json  body-v2-keys-dogu-nginx-MdjeM.json  body-v2-keys-dogu-nginx-current-2Av6l.json  body-v2-keys-dogu-pQGFD.json  body-v2-keys-dogu-portainer-1L7OX.json  body-v2-keys-dogu-portainer-2.1.1-2-A7quL.json  body-v2-keys-dogu-portainer-2.1.1-3-em8vx.json  (+26 more)
app/src/test/resources/keys/: private_key  public_key
app/src/test/resources/mappings/: mapping-_global-fqdn-u6NtD.json  mapping-keys-dogu-n2AYm.json  mapping-v2-keys-config-_global-fqdn-4gX3Q.json  mapping-v2-keys-config-_global-fqdn-KUQYI.json  mapping-v2-keys-config-cas-service_accounts-MFXnf.json  mapping-v2-keys-config-cas-service_accounts-VCZjR.json  mapping-v2-keys-config-cas-service_accounts-cas-oidc-client-VBeyC.json  mapping-v2-keys-config-cas-service_accounts-oauth-XCjuf.json  mapping-v2-keys-config-cas-service_accounts-oauth-portainer-48qSh.json  mapping-v2-keys-config-cas-service_accounts-oidc-Uf9z2.json  mapping-v2-keys-config-cas-service_accounts-oidc-cas-oidc-client-eQnj7.json  mapping-v2-keys-config-cas-service_accounts-portainer-XvoWq.json  mapping-v2-keys-dogu-06Qpp.json  mapping-v2-keys-dogu-bOYWj.json  mapping-v2-keys-dogu-cas-6.3.3-4-KDpg5.json  mapping-v2-keys-dogu-cas-6.3.3-4-h8nyp.json  mapping-v2-keys-dogu-cas-FeuSN.json  mapping-v2-keys-dogu-cas-current-8ayVr.json  mapping-v2-keys-dogu-cas-current-E4ZV8.json  mapping-v2-keys-dogu-cas-oidc-client-0.1.0-1-EzBK4.json  mapping-v2-keys-dogu-cas-oidc-client-0.1.0-1-sJDO1.json  mapping-v2-keys-dogu-cas-oidc-client-current-FXWkK.json  mapping-v2-keys-dogu-cas-oidc-client-current-OmkMo.json  mapping-v2-keys-dogu-cas-oidc-client-p0W05.json  mapping-v2-keys-dogu-cas-oidc-client-sAfyA.json  mapping-v2-keys-dogu-cas-rROvq.json  mapping-v2-keys-dogu-cockpit-2.0.0-1-k1MA8.json  mapping-v2-keys-dogu-cockpit-2.0.0-1-nIpf7.json  mapping-v2-keys-dogu-cockpit-OUOcO.json  mapping-v2-keys-dogu-cockpit-current-2aWrR.json  mapping-v2-keys-dogu-cockpit-current-wtXtq.json  mapping-v2-keys-dogu-cockpit-hkAjc.json  mapping-v2-keys-dogu-ldap-2.4.48-3-iCYDe.json  mapping-v2-keys-dogu-ldap-2.4.48-3-tSB0z.json  mapping-v2-keys-dogu-ldap-Fv25E.json  mapping-v2-keys-dogu-ldap-PvLHY.json  mapping-v2-keys-dogu-ldap-current-3XYlf.json  mapping-v2-keys-dogu-ldap-current-Z39vZ.json  mapping-v2-keys-dogu-nexus-3.34.1-1-EsJNH.json  mapping-v2-keys-dogu-nexus-3.34.1-1-F1p2m.json  (+74 more)
(+537 files in other folders)
