sonar.projectKey=cas

sonar.sources=./app/src/main/java
sonar.tests=./app/src/test/java
sonar.java.binaries=./app/build/classes

sonar.junit.reportPaths=./app/build/reports/tests
sonar.coverage.jacoco.xmlReportPaths=./app/build/reports/jacoco/test/jacocoTestReport.xml
