sonar.projectKey=cas
sonar.projectName=cas
sonar.projectVersion=1.0

sonar.junit.reportsPath=target/unit-tests/report.xml
sonar.go.coverage.reportPaths=target/unit-tests/coverage.out

sonar.sources=app/src/**/*
sonar.exclusions=**/integrationTests/**,**/resources/**,**/*_test.go,**/vendor/**,report.xml

#TODO: implement when test exist
#sonar.tests=app/
#sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**