sonar.projectKey=cas6
sonar.projectName=cas6
sonar.projectVersion=6.4.0

sonar.sources=app/src/main/java
sonar.tests=app/src/test/java
sonar.language=java
sonar.junit.reportsPath=build/test-results/test/*.xml