sonar.projectKey=cas

sonar.sources=./app/src/main/java/**

sonar.tests=./app/src/test/java/**
sonar.test.inclusions=**/Test.java
sonar.test.exclusions=**/vendor/**,**/target/**

sonar.java.binaries=./app/target/classes/**

#sonar.junit.reportPaths=target/unit-tests/unit-tests.xml
#sonar.go.coverage.reportPaths=target/unit-tests/coverage.out,target/integration-tests/coverage.out
#sonar.go.gometalinter.reportPaths=target/static-analysis/static-analysis.log
