sonar.projectKey=cas6
sonar.projectName=cas6
sonar.projectVersion=6.4.0

sonar.sources=.

#TODO: implement when test exist
#sonar.sources=cas/app/src/test/**
#sonar.junit.reportsPath=target/unit-tests/report.xml