/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13.04.2016, 14:07:04
    Author     : mbehlendorf
*/

.btn-primary {
    border-color: #FFFFFF;
}

.link-underlined {
    color: #FFFFFF;
    text-decoration: underline;
}

.link-underlined:hover {
    color: #FFFFFF;
}

.login-msg {
    margin-bottom: 12px;
}

.logout-msg {
    margin-bottom: 12px;
}

.logout-btn {
    float: right;
}

.mid {
    height: 400px;
}

.vertical-align {
    display: flex;
    align-items: center;
}

.alert-fields {
    position: inherit;
    margin-top: 0px;
    width: 100%;
}

.logo {
    margin-top: -30px;
}

.bottom {

    position: absolute;
    width: 100%;
    bottom: 10px;
    text-align: center;
}

.bottom a {
    color: white;

    margin: 5px 15px;
}

#login {
    position: relative;
}

#forgotPassword {
    cursor: pointer;
    margin-top: 5px;
    display: block;
}

.alert-warning {
    background-color: #c9344b;
}

/*Login Page Layout*/
.login-container {
    background-color: white;
    height: 100%;
    margin: auto;
    border-radius: 2rem;
}

.right {
    grid-column-start: 3;
    grid-column-end: 5;
}

.username-label {
    grid-row-start: 2;
    grid-row-end: 3;
    color: #1b7daa;
}

.username-input {
    grid-row-start: 3;
    grid-row-end: 4;
}

.password-label {
    grid-row-start: 4;
    grid-row-end: 5;
    color: #1b7daa;
}

.password-input {
    grid-row-start: 5;
    grid-row-end: 6;
}

.submit-button {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 5;
}

.cloudogu-icon {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 160px;
}

#forgotPassword {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 4;
    width: 16rem;
    margin: 0;
}

.forgot-password-message-area, .alert-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.forgot-password-message-area > *, .alert-area > * {
    margin-bottom: 0;
    margin-top: 0;
}

.forgot-password-message-area > p {
    color: #1b7daa;
}

.forgot-password-message-area {
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 5;
}

.alert-area {
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 3;
    grid-column-end: 5;
    padding: 15px;
}

.login-page-error{
    line-height: 1em;
    padding: 8px;
    background-color: #c9344b;
}

@media (min-width: 961px) {
    .login-container {
        width: 50%;
        min-width: 650px;
    }

    .login-form {
        display: grid;
        grid-template-columns: 160px 30px auto 70px;
        grid-template-rows:  94px 22px 49px 22px 49px 35px 55px 55px auto;
        height: 100%;
    }
}

@media (max-width: 960px) and (min-width: 461px) {
    .login-container {
        width: 70%;
        min-width: 461px;
    }

    .login-form {
        display: grid;
        grid-template-columns: 160px 30px auto 70px;
        grid-template-rows:  94px 22px 49px 22px 49px 35px 55px 55px auto;
        height: 100%;
    }
}

@media (max-width: 460px) {
    .login-container {
        width: 100%;
        min-width: 360px;
    }

    .login-form {
        display: grid;
        grid-template-columns: 0 0 auto 70px;
        grid-template-rows:  208px 22px 49px 22px 49px 35px 55px 55px auto;
        height: 100%;
    }

    .cloudogu-icon {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 5;
        margin: auto;
    }

    .mid {
        height: 514px;
    }
}
