# Is overridden by the dogu
cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

#========================================
# Auto-initialize the registry from default JSON service definitions (TODO: needs to be removed for release)
#========================================
#cas.service-registry.json.location=file:/etc/cas/services

#========================================
# static user
#========================================
cas.authn.accept.users=cesadmin::cesadmin
cas.authn.attributeRepository.stub.attributes.mail=admin@properties.local
cas.authn.attributeRepository.stub.attributes.cn=Admin
cas.authn.attributeRepository.stub.attributes.givenName=Adam
cas.authn.attributeRepository.stub.attributes.surname=Strator
cas.authn.attributeRepository.stub.attributes.displayName=adminDN
cas.authn.attributeRepository.stub.attributes.groups=cesadmin

ces.services.stage=development
ces.services.allowedAttributes=username,cn,mail,groups,givenName,surname,displayName