########################################################################################################################
# This is a configuration for local development (outside a Dogu) of the CAS.
#
# This configuration is overwritten when the CAS is used as a dogu (see cas.properties.tpl in the /resources/etc/cas
# directory of the repository root).
#
# This configuration is based on a real LDAP configuration of a CES instance.
#
# An Open-LDAP is required for this configuration to work. A Docker-compose file with a suitably configured Open-LDAP
# exists in this directory (see docker-compose.yml in the root directory of the app directory)
# ----------------------------------------------------------------------------------------------------------------------

########################################################################################################################
# General server configuration
# Properties: https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties.html#cas-server
# ----------------------------------------------------------------------------------------------------------------------
cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
#ces.services.stage=production
ces.services.stage=development
# Unique CAS node name
# host.name is used to generate unique Service Ticket IDs and SAMLArtifacts.  This is usually set to the specific
# hostname of the machine running the CAS node, but it could be any label so long as it is unique in the cluster.
host.name=cas.ces.local
########################################################################################################################

########################################################################################################################
# Logging configuration
# Configuration guide: https://apereo.github.io/cas/6.3.x/logging/Logging.html
# Properties: https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties.html#logging
# ----------------------------------------------------------------------------------------------------------------------
logging.config=file:/etc/cas/config/log4j2.xml
########################################################################################################################

########################################################################################################################
# LDAP
# Configuration guide: https://apereo.github.io/cas/6.3.x/installation/LDAP-Authentication.html
# Properties: https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties.html#ldap-authentication
# ----------------------------------------------------------------------------------------------------------------------

#========================================
# General properties
#========================================
cas.authn.ldap[0].ldap-url=ldap://localhost:1389/
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].principal-attribute-list=uid:username,cn,mail,givenName,sn:surname,displayName,memberOf:groups

# LDAP connection timeout in milliseconds
cas.authn.ldap[0].connect-timeout=3000

# Whether to use StartTLS (probably needed if not SSL connection)
cas.authn.ldap[0].use-start-tls=false

#========================================
# LDAP connection pool configuration
#========================================
cas.authn.ldap[0].min-pool-size=3
cas.authn.ldap[0].max-pool-size=10
cas.authn.ldap[0].validate-on-checkout=false
cas.authn.ldap[0].validate-periodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
cas.authn.ldap[0].block-wait-time=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
cas.authn.ldap[0].validate-period=300

# Attempt to prune connections every N seconds
cas.authn.ldap[0].prune-period=300

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
cas.authn.ldap[0].idle-time=600

#========================================
# Authentication
#========================================

# Base DN of users to be authenticated
#cas.authn.ldap[0].base-dn=ou=People,o=ces.local,dc=cloudogu,dc=com
cas.authn.ldap[0].base-dn=o=ces.local,dc=cloudogu,dc=com

# Manager DN for authenticated searches
#cas.authn.ldap[0].bind-dn=cn=cas_5oNqMv,ou=Bind Users,o=ces.local,dc=cloudogu,dc=com

# Manager password for authenticated searches
#cas.authn.ldap[0].bind-credential=JnQK3Q0cYVLSTFXj

# Search filter used for configurations that require searching for DNs
cas.authn.ldap[0].search-filter=(&(objectClass=person)(uid={user}))

# Search filter used for configurations that require searching for DNs
#cas.authn.ldap[0].dn-format=uid=%s,ou=Accounts,ou=People,o=ces.local,dc=cloudogu,dc=com
cas.authn.ldap[0].dn-format=uid=%s,ou=People,o=ces.local,dc=cloudogu,dc=com

# Ldap mapping of result attributes
cas.authn.attributeRepository.ldap[0].attributes.uid=uid
cas.authn.attributeRepository.ldap[0].attributes.cn=cn
cas.authn.attributeRepository.ldap[0].attributes.mail=mail
cas.authn.attributeRepository.ldap[0].attributes.givenName=givenName
cas.authn.attributeRepository.ldap[0].attributes.surname=sn
cas.authn.attributeRepository.ldap[0].attributes.displayName=displayName
cas.authn.attributeRepository.ldap[0].attributes.groups=memberOf

# settings for ldap group search by member
# base dn for group search e.g.: o=ces.local,dc=cloudogu,dc=com
cas.authn.attributeRepository.ldap[0].attributes.groups.baseDn=

# search filter for group search {0} will be replaced with the dn of the user
# e.g.: (member={0})
# if this property is empty, group search by member will be skipped
cas.authn.attributeRepository.ldap[0].attributes.groups.searchFilter=

ces.services.allowedAttributes=username,cn,mail,givenName,surname,displayName,groups

# Disable static users
cas.authn.accept.enabled=false

#========================================
# Auto-initialize the registry from default JSON service definitions (TODO: needs to be removed for release)
#========================================
#cas.service-registry.json.location=file:/etc/cas/services


#========================================
# static user
#========================================
cas.authn.ldap[0].disable-pooling=true

# https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties-Common.html#ldap-ssl-trust-managers
# Values DEFAULT|ANY
cas.authn.ldap[0].trust-manager=ANY

spring.autoconfigure.exclude=org.apereo.cas.config.LdapAuthenticationConfiguration
