########################################################################################################################
# This is a configuration for local development (outside a Dogu) of the CAS.
#
# This configuration is overwritten when the CAS is used as a dogu (see cas.properties.tpl in the /resources/etc/cas
# directory of the repository root).
#
# This configuration is based on a real LDAP configuration of a CES instance.
#
# An Open-LDAP is required for this configuration to work. A Docker-compose file with a suitably configured Open-LDAP
# exists in this directory (see docker-compose.yml in the root directory of the app directory)
# ----------------------------------------------------------------------------------------------------------------------

########################################################################################################################
# General server configuration
# Properties: https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties.html#cas-server
# ----------------------------------------------------------------------------------------------------------------------
# cas.server.name=https://192.168.56.2
cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas

#ces.services.stage=production
ces.services.stage=development

# Unique CAS node name
# host.name is used to generate unique Service Ticket IDs and SAMLArtifacts. This is usually set to the specific
# hostname of the machine running the CAS node, but it could be any label so long as it is unique in the cluster.
host.name=cas.ces.local
########################################################################################################################

########################################################################################################################
# Logging configuration
# Configuration guide: https://apereo.github.io/cas/6.3.x/logging/Logging.html
# Properties: https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties.html#logging
# ----------------------------------------------------------------------------------------------------------------------
logging.config=file:/etc/cas/config/log4j2.xml
########################################################################################################################

########################################################################################################################
# LDAP
# Configuration guide: https://apereo.github.io/cas/6.3.x/installation/LDAP-Authentication.html
# Properties: https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties.html#ldap-authentication
#             https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties-Common.html#ldap-connection-settings
#             https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties-Common.html#connection-strategies
#             https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties-Common.html#ldap-authenticationsearch-settings
#             https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties-Common.html#ldap-authenticationsearch-settings
# ----------------------------------------------------------------------------------------------------------------------

#========================================
# General properties
#========================================
# cas.authn.ldap[0].ldap-url=ldap://ldap:389
cas.authn.ldap[0].ldap-url=ldap://localhost:1389/

# Manager DN for authenticated searches
#cas.authn.ldap[0].bind-dn=cn=cas_5oNqMv,ou=Bind Users,o=ces.local,dc=cloudogu,dc=com

# Manager password for authenticated searches
#cas.authn.ldap[0].bind-credential=JnQK3Q0cYVLSTFXj

# LDAP connection timeout in milliseconds
cas.authn.ldap[0].connect-timeout=3000

# Whether to use StartTLS (probably needed if not SSL connection)
cas.authn.ldap[0].use-start-tls=false

cas.authn.ldap[0].principal-attribute-list=uid:username,cn,mail:mail,givenName:givenName,sn:surname,displayName,memberOf:groups
cas.authn.attributeRepository.ldap[0].attributes.groups=memberOf
ces.services.allowedAttributes=username,cn,mail,givenName,surname,displayName,groups

#========================================
# LDAP connection pool configuration
#========================================
cas.authn.ldap[0].min-pool-size=3
cas.authn.ldap[0].max-pool-size=10
cas.authn.ldap[0].validate-on-checkout=false
cas.authn.ldap[0].validate-periodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
cas.authn.ldap[0].block-wait-time=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
cas.authn.ldap[0].validate-period=300

# Attempt to prune connections every N seconds
cas.authn.ldap[0].prune-period=300

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
cas.authn.ldap[0].idle-time=600

#========================================
# Authentication
#========================================
cas.authn.ldap[0].type=AUTHENTICATED

# Base DN of users to be authenticated
#cas.authn.ldap[0].base-dn=ou=People,o=ces.local,dc=cloudogu,dc=com
cas.authn.ldap[0].base-dn=o=ces.local,dc=cloudogu,dc=com

# Search filter used for configurations that require searching for DNs
cas.authn.ldap[0].search-filter=(&(objectClass=person)(uid={user}))

# member search settings

# settings for ldap group search by member
# base dn for group search e.g.: o=ces.local,dc=cloudogu,dc=com
cas.authn.attributeRepository.ldap[0].attributes.baseDn=

# search filter for group search {0} will be replaced with the dn of the user
# e.g.: (member={0})
# if this property is empty, group search by member will be skipped
cas.authn.attributeRepository.ldap[0].attributes.searchFilter=

# name attribute of groups e.g.: cn
cas.authn.attributeRepository.ldap[0].attributes.attribute.name=

# LDAP ssl trust manager: ANY | DEFAULT
cas.authn.ldap[0].trust-manager=DEFAULT

# Disable static users
cas.authn.accept.enabled=false

# Disable LdapAuthenticationConfiguration-Bean to suppress registration of the LDAP Authentication handler of the cas.
# We use and register our own LDAP authentication handler by extending the LDAP authentication handler from the CAS.
# https://apereo.github.io/cas/6.3.x/configuration/Configuration-Management-Extensions.html#exclusions
spring.autoconfigure.exclude=org.apereo.cas.config.LdapAuthenticationConfiguration

########################################################################################################################

########################################################################################################################
# Throttling
# Configuration guide: https://apereo.github.io/cas/6.3.x/installation/Configuring-Authentication-Throttling.html
# Properties: https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties.html#authentication-throttling
# ----------------------------------------------------------------------------------------------------------------------

########################################################################################################################

########################################################################################################################
# Timeouts
# Configuration guide: https://apereo.github.io/cas/6.3.x/ticketing/Configuring-Ticket-Expiration-Policy.html#timeout
# Properties: https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties.html#default
# ----------------------------------------------------------------------------------------------------------------------
cas.ticket.tgt.max-time-to-live-in-seconds=86400
cas.ticket.tgt.time-to-kill-in-seconds=36000
########################################################################################################################

########################################################################################################################
# OAuth
# Configuration guide: https://apereo.github.io/cas/6.3.x/installation/OAuth-OpenId-Authentication.html
# Properties: https://apereo.github.io/cas/6.3.x/configuration/Configuration-Properties.html#oauth2
# ----------------------------------------------------------------------------------------------------------------------
# Time for the code to expire
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
# Access Token (Session) is valid for 1 day (= 86000 seconds)
cas.authn.oauth.accessToken.timeToKillInSeconds=86000
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=86000
