cas.standard.css.file=/css/cloudogu-cas.css
cas.standard.js.file=/js/cas.js,/js/material.js
# ces-theme resources
webjars.ces-theme.ces.css=/webjars/ces-theme/dist/css/ces.css
webjars.ces-theme.blib-blue-vec.svg=/webjars/ces-theme/dist/images/logo/blib-blue-vec.svg
webjars.ces-theme.favicon=/webjars/ces-theme/dist/images/favicon/favicon.ico
webjars.ces-theme.favicon.16=/webjars/ces-theme/dist/images/favicon/favicon-16px.png
webjars.ces-theme.favicon.32=/webjars/ces-theme/dist/images/favicon/favicon-32px.png
webjars.ces-theme.apple-touch-icon=/webjars/ces-theme/dist/images/logo/blib-blue-320px.png
webjars.ces-theme.logo-blue-320=/webjars/ces-theme/dist/images/logo/logo-blue-320px.png