# CAS server version
cas.version=6.3.7.4
springBootVersion=2.6.6

# Control the version of the embedded Apache Tomcat server
tomcatVersion=9.0.41

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=-tomcat
executable=false

# plugins versions
gradleFreeFairPluginVersion=6.4.1
gradleDependencyManagementPluginVersion=1.0.11.RELEASE

# The version of this overlay project
version=0.0.1
group=org.apereo.cas
artifactId=cas-overlay
sourceCompatibility=11
targetCompatibility=11

# Location of the downloaded CAS shell JAR
shellDir=build/libs
ivyVersion=2.4.0
gradleDownloadTaskVersion=4.1.1
gradleMavenPluginVersion=5.2.1
gradleLombokPluginVersion=5.2.1

# use without "-slim" in tag name if you want tools like jstack, adds about 100MB to image size
# (https://hub.docker.com/r/adoptopenjdk/openjdk11/tags/)
baseDockerImage=adoptopenjdk/openjdk11:alpine-jre
allowInsecureRegistries=false

# Include private repository
# override these in user properties or pass in values from env on command line
privateRepoUrl=
privateRepoUsername=