# CAS server version
cas.version=7.0.4.1
###############################
# Spring versions
###############################
springBootVersion=3.2.1

###############################
# Tomcat versions
###############################
tomcatVersion=10.1.24

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=-tomcat
executable=false

# plugins versions
gradleFreeFairPluginVersion=8.6
gradleDependencyManagementPluginVersion=1.0.11.RELEASE

# The version of this overlay project
version=7.0.4
group=org.apereo.cas
artifactId=cas-overlay
sourceCompatibility=21
targetCompatibility=21

# Location of the downloaded CAS shell JAR
shellDir=build/libs
ivyVersion=2.5.0
gradleDownloadTaskVersion=4.1.1
gradleMavenPluginVersion=5.2.1
gradleLombokPluginVersion=5.2.1

# use without "-slim" in tag name if you want tools like jstack, adds about 100MB to image size
# (https://hub.docker.com/r/adoptopenjdk/openjdk11/tags/)
baseDockerImage=eclipse-temurin:21-jdk-alpine
allowInsecureRegistries=false
dockerImagePlatform=amd64:linux

# Include private repository
# override these in user properties or pass in values from env on command line
privateRepoUrl=
privateRepoUsername=
